* [33mcommit 3b1f8d63550a7e895377e28a15098c276699629e[m
[31m|[m Author: JEONGYEON <JEONGYEON@jeongyeon>
[31m|[m Date:   Sun Dec 4 20:40:21 2016 +0900
[31m|[m 
[31m|[m     issue #11 í•´ê²°(user.txt ì´ë¦„ ë³€ê²½)
[31m|[m 
* [33mcommit 6bd425f669c3ec92e0510481a3980c196537d169[m
[31m|[m Author: nuri1126 <nury7230@naver.com>
[31m|[m Date:   Sun Dec 4 20:25:21 2016 +0900
[31m|[m 
[31m|[m     issue #8 í•´ê²°, ë° ìŠ¤ì¼€ì¤„ ë¶€ë¶„ ë‹¤ì‹œ ì¶”ê°€
[31m|[m     
[31m|[m     ê³ ì³¤ìŠµë‹ˆë‹¤~~
[31m|[m 
* [33mcommit fcfec430d33f7567a53f15d23ed39ece1c45f09e[m
[31m|[m Author: JEONGYEON KIM <JEONGYEON KIM>
[31m|[m Date:   Sun Dec 4 20:07:24 2016 +0900
[31m|[m 
[31m|[m     import ìˆ˜ì •
[31m|[m   
*   [33mcommit 425f66c0b44e5e4707fb482ccd09edd21b544937[m
[32m|[m[33m\[m  Merge: 9d9f13e 008ab43
[32m|[m [33m|[m Author: JEONGYEON <JEONGYEON@jeongyeon>
[32m|[m [33m|[m Date:   Sun Dec 4 19:50:42 2016 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge remote-tracking branch 'origin/master'
[32m|[m [33m|[m     
[32m|[m [33m|[m     # Conflicts:
[32m|[m [33m|[m     #       UserClass/src/UserClass.java
[32m|[m [33m|[m 
[32m|[m * [33mcommit 008ab439101f2f00524c3436e2ad5fefc4c3ad4d[m
[32m|[m [33m|[m Author: nuri1126 <nury7230@naver.com>
[32m|[m [33m|[m Date:   Sun Dec 4 19:21:43 2016 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     edit add() date part
[32m|[m [33m|[m 
[32m|[m * [33mcommit e419bb4d7db7a948a4563ed1623ddf2577a05c98[m
[32m|[m [33m|[m Author: nuri1126 <nury7230@naver.com>
[32m|[m [33m|[m Date:   Sun Dec 4 18:20:44 2016 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m     edit add() date part
[32m|[m [33m|[m 
[32m|[m * [33mcommit d399c29fcffccc69786c2cad6f85673d22896807[m
[32m|[m [33m|[m Author: nuri1126 <nury7230@naver.com>
[32m|[m [33m|[m Date:   Sun Dec 4 17:35:18 2016 +0900
[32m|[m [33m|[m 
[32m|[m [33m|[m      Add REAL schedule part!
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 583f9991b6b3c158ad515d515f34932851c132b5[m
[32m|[m [34m|[m[35m\[m  Merge: 6c1c4c5 fb10392
[32m|[m [34m|[m [35m|[m Author: nuri1126 <nury7230@naver.com>
[32m|[m [34m|[m [35m|[m Date:   Sun Dec 4 17:24:01 2016 +0900
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'nuri' to master (add schedule part)
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit fb1039268aca9db495c2bbd63d078ac6de44bfb0[m
[32m|[m [34m|[m   Author: nuri1126 <nury7230@naver.com>
[32m|[m [34m|[m   Date:   Sun Dec 4 17:08:51 2016 +0900
[32m|[m [34m|[m   
[32m|[m [34m|[m       Add Schedule Part
[32m|[m [34m|[m 
[32m|[m * [33mcommit 6c1c4c50e54aa35f2703993463b3755055ce79be[m
[32m|[m [35m|[m Author: Jeong <Jeong@HJLee>
[32m|[m [35m|[m Date:   Sat Dec 3 19:22:43 2016 +0900
[32m|[m [35m|[m 
[32m|[m [35m|[m     memoê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ(ì‹œì‘í•  ë•Œ íŒŒì¼ì„ ì½ì–´ì™€ ë²¡í„°ë¡œ ì‘ì—… í›„ ë‹¤ì‹œ íŒŒì¼ë¡œ ì €ì¥)
[32m|[m [35m|[m 
[32m|[m * [33mcommit 7f443a7d838ada559ea2b5ef8cae61f65ff69971[m
[32m|[m [35m|[m Author: Jeong <Jeong@HJLee>
[32m|[m [35m|[m Date:   Sat Dec 3 16:36:38 2016 +0900
[32m|[m [35m|[m 
[32m|[m [35m|[m     add() êµ¬í˜„
[32m|[m [35m|[m 
[32m|[m * [33mcommit f79ec2bdf722c3f2c11fea33008a26c30ffb4ed0[m
[32m|[m [35m|[m Author: Jeong <Jeong@HJLee>
[32m|[m [35m|[m Date:   Sat Dec 3 05:19:34 2016 +0900
[32m|[m [35m|[m 
[32m|[m [35m|[m     issue1ê³¼ merge í›„ ì½”ë“œ ì •ë¦¬
[32m|[m [35m|[m   
[32m|[m *   [33mcommit 74fe27d92e9ff38464f9cb76594fbf7fe733989b[m
[32m|[m [36m|[m[1;31m\[m  Merge: df2a06a a28a8c1
[32m|[m [36m|[m [1;31m|[m Author: Jeong <Jeong@HJLee>
[32m|[m [36m|[m [1;31m|[m Date:   Sat Dec 3 05:17:00 2016 +0900
[32m|[m [36m|[m [1;31m|[m 
[32m|[m [36m|[m [1;31m|[m     Merge branch 'issue1'
[32m|[m [36m|[m [1;31m|[m     
[32m|[m [36m|[m [1;31m|[m     # Conflicts:
[32m|[m [36m|[m [1;31m|[m     #       UserClass/src/UserClass.java
[32m|[m [36m|[m [1;31m|[m 
[32m|[m [36m|[m * [33mcommit a28a8c1c482254433bfb0cb50b1dc4d537143ec3[m
[32m|[m [36m|[m [1;31m|[m Author: Jeong <Jeong@HJLee>
[32m|[m [36m|[m [1;31m|[m Date:   Sat Dec 3 05:04:31 2016 +0900
[32m|[m [36m|[m [1;31m|[m 
[32m|[m [36m|[m [1;31m|[m     issue1 í•´ê²° ë° memoClass í´ë˜ìŠ¤ ìƒì„±(í•¨ìˆ˜ ì œì™¸)
[32m|[m [36m|[m [1;31m|[m 
[32m|[m * [1;31m|[m [33mcommit df2a06a0eb1f2a79df218793a5c42e988683996d[m
[32m|[m [1;31m|[m[1;31m/[m  Author: Jeong <Jeong@HJLee>
[32m|[m [1;31m|[m   Date:   Sat Dec 3 05:07:50 2016 +0900
[32m|[m [1;31m|[m   
[32m|[m [1;31m|[m       Memo í´ë˜ìŠ¤ ìƒì„±
[32m|[m [1;31m|[m   
* [1;31m|[m   [33mcommit 9d9f13eb82d6dd5396c9d0195124177d65a70af4[m
[1;32m|[m[1;33m\[m [1;31m\[m  Merge: 5ded529 42f9685
[1;32m|[m [1;33m|[m [1;31m|[m Author: JEONGYEON <JEONGYEON@jeongyeon>
[1;32m|[m [1;33m|[m [1;31m|[m Date:   Sun Dec 4 19:32:06 2016 +0900
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m [1;33m|[m [1;31m|[m     Merge branch 'changeInfo'
[1;32m|[m [1;33m|[m [1;31m|[m     
[1;32m|[m [1;33m|[m [1;31m|[m     # Conflicts:
[1;32m|[m [1;33m|[m [1;31m|[m     #       UserClass/src/UserClass.java
[1;32m|[m [1;33m|[m [1;31m|[m 
[1;32m|[m * [1;31m|[m [33mcommit 42f96850bb74332694e29cca30f9cd60a0e440a7[m
[1;32m|[m [1;31m|[m[1;31m/[m  Author: JEONGYEON <JEONGYEON@jeongyeon>
[1;32m|[m [1;31m|[m   Date:   Wed Nov 30 13:11:39 2016 +0900
[1;32m|[m [1;31m|[m   
[1;32m|[m [1;31m|[m       idì™€password ë³€ê²½ì„ ìœ„í•œ í•¨ìˆ˜ ìƒì„±
[1;32m|[m [1;31m|[m   
* [1;31m|[m   [33mcommit 5ded529466cc43528fb7dbd4f162c274dddf99e2[m
[1;34m|[m[1;35m\[m [1;31m\[m  Merge: e512f4c f246494
[1;34m|[m [1;35m|[m [1;31m|[m Author: JEONGYEON KIM <JEONGYEON KIM>
[1;34m|[m [1;35m|[m [1;31m|[m Date:   Wed Nov 30 13:31:08 2016 +0900
[1;34m|[m [1;35m|[m [1;31m|[m 
[1;34m|[m [1;35m|[m [1;31m|[m     Merge branch 'filetest'
[1;34m|[m [1;35m|[m [1;31m|[m     filetest and master merge
[1;34m|[m [1;35m|[m [1;31m|[m 
[1;34m|[m * [1;31m|[m [33mcommit f246494669ae11218b72fe1cce25d728fec5b125[m
[1;34m|[m [1;35m|[m [1;31m|[m Author: JEONGYEON KIM <JEONGYEON KIM>
[1;34m|[m [1;35m|[m [1;31m|[m Date:   Fri Nov 25 14:05:11 2016 +0900
[1;34m|[m [1;35m|[m [1;31m|[m 
[1;34m|[m [1;35m|[m [1;31m|[m     modified the substring number
[1;34m|[m [1;35m|[m [1;31m|[m 
[1;34m|[m * [1;31m|[m [33mcommit ef56046d9a8029e78259a17887325d1668046c33[m
[1;34m|[m [1;35m|[m [1;31m|[m Author: JEONGYEON KIM <JEONGYEON KIM>
[1;34m|[m [1;35m|[m [1;31m|[m Date:   Fri Nov 25 13:59:17 2016 +0900
[1;34m|[m [1;35m|[m [1;31m|[m 
[1;34m|[m [1;35m|[m [1;31m|[m     changed the file path and the user's txt file
[1;34m|[m [1;35m|[m [1;31m|[m 
[1;34m|[m * [1;31m|[m [33mcommit bdb671c3cc66792dcb3dfdb0b690de260a0516e9[m
[1;34m|[m [1;31m|[m[1;31m/[m  Author: JEONGYEON <JEONGYEON@jeongyeon>
[1;34m|[m [1;31m|[m   Date:   Fri Nov 25 13:36:24 2016 +0900
[1;34m|[m [1;31m|[m   
[1;34m|[m [1;31m|[m       user.txtíŒŒì¼ ìƒì„±,txtíŒŒì¼ì„ ì—´ì–´ì„œ userì˜ ì •ë³´ë¥¼ ê°€ì ¸ì˜¤ëŠ” í•¨ìˆ˜ ìƒì„±.
[1;34m|[m [1;31m|[m 
* [1;31m|[m [33mcommit e512f4c2f9fa5cd9160f647ee6023f298476af86[m
[1;31m|[m[1;31m/[m  Author: JEONGYEON <JEONGYEON@jeongyeon>
[1;31m|[m   Date:   Wed Nov 30 13:25:56 2016 +0900
[1;31m|[m   
[1;31m|[m       isLogin() ìƒì„±
[1;31m|[m 
* [33mcommit 27757a01848d277958a7357f3026d5e1a4128657[m
[1;35m|[m Author: JEONGYEON <JEONGYEON@jeongyeon>
[1;35m|[m Date:   Fri Nov 25 01:16:32 2016 +0900
[1;35m|[m 
[1;35m|[m     userMainí•¨ìˆ˜ ìˆ˜ì •(logoutê¸°ëŠ¥ì¶”ê°€, whileë¬¸ê³¼ switchë¬¸ ìˆ˜ì •)
[1;35m|[m 
* [33mcommit 9b2963c786ed366c5a4f84b1006b93c8be102342[m
[1;35m|[m Author: JEONGYEON <JEONGYEON@jeongyeon>
[1;35m|[m Date:   Fri Nov 25 01:01:56 2016 +0900
[1;35m|[m 
[1;35m|[m     main í•¨ìˆ˜ ë³€ê²½, userMain í•¨ìˆ˜ ìƒì„±, login í•¨ìˆ˜ ìƒì„±
[1;35m|[m 
* [33mcommit 2baf2f42f92820cb960329b5c3a6b17b89f71158[m
[1;35m|[m Author: JEONGYEON <JEONGYEON@jeongyeon>
[1;35m|[m Date:   Fri Nov 25 00:34:06 2016 +0900
[1;35m|[m 
[1;35m|[m     íŒ€í”„ë¡œì íŠ¸ ìƒì„±, UserClass ìƒì„±
[1;35m|[m 
* [33mcommit 7d9f38e2d0272f7ce5851e84d56ff504026df716[m
  Author: nuri1126 <nury7230@gmail.com>
  Date:   Thu Nov 10 15:13:29 2016 +0900
  
      Initial commit
